org.joget.marketplace.DateTimeDuplicateValidator.pluginLabel=Date and Time Duplicate Validator
org.joget.marketplace.DateTimeDuplicateValidator.pluginDesc=Check date and time duplicate between "start date" and "end date" with an optional resource
form.marketplace.DateTimeDuplicateValidator.startDate=Start Date Field ID
form.marketplace.DateTimeDuplicateValidator.endDate=End Date Field ID
form.marketplace.DateTimeDuplicateValidator.resource=Resource Field ID
form.marketplace.DateTimeDuplicateValidator.resource.desc=Resource such as room / projector
form.marketplace.DateTimeDuplicateValidator.errorMessage=Validation Error Message
form.marketplace.DateTimeDuplicateValidator.errorMessage.desc=Use #duplicate.count# to indicate conflict count
form.marketplace.DateTimeDuplicateValidator.errorMessage.defaultValue=Date/Time in conflict with #duplicate.count# record(s).
form.marketplace.DateTimeDuplicateValidator.mandatoryErrorMessage=Mandatory Error Message
form.marketplace.DateTimeDuplicateValidator.mandatoryErrorMessage.defaultValue=Missing Required Value
form.marketplace.DateTimeDuplicateValidator.dateFormat.desc=In Java date format. (i.e. yyyy-MM-dd HH:mm for 2020-03-21 13:28). Identical to date picker's settings.